<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OeditViewController">
            <connections>
                <outlet property="back0" destination="8cj-H2-uPh" id="6xf-qB-j0N"/>
                <outlet property="back1" destination="fO4-rH-LCH" id="UWP-3a-1j7"/>
                <outlet property="back2" destination="IQd-Y5-sAq" id="2bY-fj-oz5"/>
                <outlet property="back3" destination="wN4-Nl-Bqb" id="0Vk-R1-NI2"/>
                <outlet property="back4" destination="iZ3-z5-Y6V" id="JfV-1x-me2"/>
                <outlet property="back5" destination="RRR-Hd-TgM" id="bxE-O8-gai"/>
                <outlet property="back6" destination="JAm-jz-XiF" id="O8m-cI-dBe"/>
                <outlet property="back7" destination="cRB-N6-Snv" id="a50-dS-j82"/>
                <outlet property="back8" destination="QVc-fw-d73" id="0ns-yp-iYb"/>
                <outlet property="backT" destination="GWI-pX-YtD" id="sdl-5o-i6w"/>
                <outlet property="baseBU" destination="O1q-0f-Y1s" id="ZVp-S0-pma"/>
                <outlet property="baseLa" destination="kdS-g3-rJO" id="FMT-se-IyK"/>
                <outlet property="beginBu" destination="ZtL-8p-dR4" id="sQu-3a-p8d"/>
                <outlet property="beginT" destination="quq-MB-KIb" id="vQn-JM-36p"/>
                <outlet property="class1" destination="FBI-sI-g6C" id="wiW-Ex-7Q3"/>
                <outlet property="class2" destination="hVt-RS-IVl" id="4Yf-Os-uWd"/>
                <outlet property="class3" destination="3rC-PR-F97" id="eBq-DI-DaJ"/>
                <outlet property="classBu1" destination="jDm-OA-ejd" id="tap-fZ-nRk"/>
                <outlet property="classBu2" destination="Ulh-J3-pEH" id="VeW-aK-pV8"/>
                <outlet property="classBu3" destination="MPw-JJ-x6c" id="FTL-9U-2mC"/>
                <outlet property="dealBU" destination="hNk-xd-wbA" id="rIS-5V-ELk"/>
                <outlet property="endT" destination="blS-zj-ShP" id="JZF-kw-tQZ"/>
                <outlet property="nameLa" destination="Pnd-GB-ypn" id="8LK-OM-Ba3"/>
                <outlet property="quLa" destination="qX2-KS-i1p" id="39T-Pl-tVO"/>
                <outlet property="qubu" destination="uKK-e1-BLo" id="SjX-hY-KwS"/>
                <outlet property="schoolBU" destination="sfI-pP-wNp" id="kgK-hq-HQs"/>
                <outlet property="schoolLa" destination="2hm-fR-ojf" id="jwA-8m-KW2"/>
                <outlet property="timeB1" destination="o7g-OR-Na0" id="tTT-zK-9Gm"/>
                <outlet property="timeBack" destination="45G-if-f4N" id="cvx-7L-l3m"/>
                <outlet property="timePicker" destination="dN0-3b-1Sn" id="F6s-Fd-Wid"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-rH-LCH">
                    <rect key="frame" x="15" y="254" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问 卷 选 择:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-YL-8rN">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Glh-P6-9RO"/>
                                <constraint firstAttribute="height" constant="21" id="sN2-bu-MX1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-KS-i1p">
                            <rect key="frame" x="135" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nW0-iV-kDs"/>
                                <constraint firstAttribute="width" constant="352" id="tYv-9M-nJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-e1-BLo">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="ILG-8b-VPG"/>
                                <constraint firstAttribute="height" constant="42" id="IjP-gI-bXP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="问卷选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectQu:" destination="-1" eventType="touchUpInside" id="oVL-k4-Gbq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OHz-r0-UNG"/>
                        <constraint firstItem="a3U-YL-8rN" firstAttribute="top" secondItem="fO4-rH-LCH" secondAttribute="top" constant="30" id="Vrs-YT-Lh7"/>
                        <constraint firstItem="a3U-YL-8rN" firstAttribute="leading" secondItem="fO4-rH-LCH" secondAttribute="leading" constant="16" id="bHR-dS-odG"/>
                        <constraint firstItem="uKK-e1-BLo" firstAttribute="top" secondItem="fO4-rH-LCH" secondAttribute="top" constant="19" id="mUn-wc-kIj"/>
                        <constraint firstAttribute="trailing" secondItem="uKK-e1-BLo" secondAttribute="trailing" constant="10" id="p3s-ke-TNy"/>
                        <constraint firstItem="qX2-KS-i1p" firstAttribute="leading" secondItem="a3U-YL-8rN" secondAttribute="trailing" constant="8" id="toe-et-DOw"/>
                        <constraint firstItem="qX2-KS-i1p" firstAttribute="top" secondItem="fO4-rH-LCH" secondAttribute="top" constant="30" id="uA9-wy-t8u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-H2-uPh">
                    <rect key="frame" x="15" y="164" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基 地 选 择:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-vC-wH0">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="1zM-Bl-yTT"/>
                                <constraint firstAttribute="height" constant="21" id="ZXk-If-Jc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-g3-rJO">
                            <rect key="frame" x="135" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="352" id="gOa-y2-Npe"/>
                                <constraint firstAttribute="height" constant="21" id="gr7-gH-b0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-0f-Y1s">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QdM-zi-f5F"/>
                                <constraint firstAttribute="width" constant="135" id="iMA-zg-wLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="基地选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectbase:" destination="-1" eventType="touchUpInside" id="5Xm-zU-ofK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kdS-g3-rJO" firstAttribute="top" secondItem="8cj-H2-uPh" secondAttribute="top" constant="30" id="30E-ma-u9z"/>
                        <constraint firstItem="kdS-g3-rJO" firstAttribute="leading" secondItem="xfp-vC-wH0" secondAttribute="trailing" constant="8" id="Oih-ka-RPO"/>
                        <constraint firstItem="O1q-0f-Y1s" firstAttribute="top" secondItem="8cj-H2-uPh" secondAttribute="top" constant="19" id="gXf-tg-heT"/>
                        <constraint firstItem="xfp-vC-wH0" firstAttribute="top" secondItem="8cj-H2-uPh" secondAttribute="top" constant="30" id="rPf-er-Cyx"/>
                        <constraint firstAttribute="height" constant="80" id="vAi-do-K3p"/>
                        <constraint firstItem="xfp-vC-wH0" firstAttribute="leading" secondItem="8cj-H2-uPh" secondAttribute="leading" constant="16" id="vKv-0c-PED"/>
                        <constraint firstAttribute="trailing" secondItem="O1q-0f-Y1s" secondAttribute="trailing" constant="10" id="z29-he-zPX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-Nl-Bqb">
                    <rect key="frame" x="15" y="434" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级选择(1):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-Cj-IgU">
                            <rect key="frame" x="16" y="30" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0gX-dv-51H"/>
                                <constraint firstAttribute="width" constant="120" id="Vru-Hi-kOr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-sI-g6C">
                            <rect key="frame" x="144" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1KN-bZ-wW5"/>
                                <constraint firstAttribute="width" constant="352" id="gXd-8S-Ozw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-OA-ejd">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="U5E-lj-iFu"/>
                                <constraint firstAttribute="height" constant="42" id="dbj-oM-Pbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="班级选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Class1:" destination="-1" eventType="touchUpInside" id="vMo-BM-5xx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jDm-OA-ejd" firstAttribute="top" secondItem="wN4-Nl-Bqb" secondAttribute="top" constant="19" id="6DL-YG-XfP"/>
                        <constraint firstItem="FBI-sI-g6C" firstAttribute="leading" secondItem="Q9m-Cj-IgU" secondAttribute="trailing" constant="8" id="79l-sn-6r5"/>
                        <constraint firstItem="Q9m-Cj-IgU" firstAttribute="leading" secondItem="wN4-Nl-Bqb" secondAttribute="leading" constant="16" id="Amh-yw-QfB"/>
                        <constraint firstItem="Q9m-Cj-IgU" firstAttribute="top" secondItem="wN4-Nl-Bqb" secondAttribute="top" constant="30" id="AtR-Ky-19k"/>
                        <constraint firstItem="FBI-sI-g6C" firstAttribute="top" secondItem="wN4-Nl-Bqb" secondAttribute="top" constant="30" id="d6Y-Cs-vqO"/>
                        <constraint firstAttribute="height" constant="80" id="iHl-Ro-SMB"/>
                        <constraint firstAttribute="trailing" secondItem="jDm-OA-ejd" secondAttribute="trailing" constant="10" id="qRy-sN-loM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-xd-wbA">
                    <rect key="frame" x="204" y="903" width="361" height="80"/>
                    <color key="backgroundColor" red="0.43555021290000001" green="0.58940380810000004" blue="0.1140273884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="3cJ-Zj-xiw"/>
                        <constraint firstAttribute="height" constant="80" id="81B-sB-9BA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="update:" destination="-1" eventType="touchUpInside" id="l66-4A-CfL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-9S-HLV">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-c9-XBQ">
                            <rect key="frame" x="10" y="24" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7sF-9I-Fml"/>
                                <constraint firstAttribute="width" constant="30" id="Oag-D7-SC8"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="hjc-OQ-3E0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Ob-Il5">
                            <rect key="frame" x="278" y="28" width="213" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="D4R-nl-XBO"/>
                                <constraint firstAttribute="width" constant="213" id="isO-QP-HjS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.43555021290000001" green="0.58940380810000004" blue="0.1140273884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gcZ-Ob-Il5" firstAttribute="leading" secondItem="tDp-c9-XBQ" secondAttribute="trailing" constant="238" id="28F-ke-LfC"/>
                        <constraint firstItem="tDp-c9-XBQ" firstAttribute="leading" secondItem="RDw-9S-HLV" secondAttribute="leading" constant="10" id="7i2-ZC-wpM"/>
                        <constraint firstItem="tDp-c9-XBQ" firstAttribute="top" secondItem="RDw-9S-HLV" secondAttribute="top" constant="24" id="8Bg-0C-PUp"/>
                        <constraint firstItem="gcZ-Ob-Il5" firstAttribute="top" secondItem="RDw-9S-HLV" secondAttribute="top" constant="28" id="gI5-8x-gnf"/>
                        <constraint firstAttribute="height" constant="64" id="jKc-rp-nMm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-Y5-sAq">
                    <rect key="frame" x="15" y="344" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学 校 选 择:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-hq-mC1">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Wld-gH-uvw"/>
                                <constraint firstAttribute="height" constant="21" id="x2X-nI-WgG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-fR-ojf">
                            <rect key="frame" x="135" y="30" width="452" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2Ug-TC-8Tt"/>
                                <constraint firstAttribute="width" constant="452" id="Z8b-XF-hx7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-pP-wNp">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="ewU-qe-GLa"/>
                                <constraint firstAttribute="height" constant="42" id="sL3-kv-rDX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="学校选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectSchool:" destination="-1" eventType="touchUpInside" id="beS-H2-0Xn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sfI-pP-wNp" secondAttribute="trailing" constant="10" id="Qyz-Aw-qFo"/>
                        <constraint firstItem="2hm-fR-ojf" firstAttribute="top" secondItem="IQd-Y5-sAq" secondAttribute="top" constant="30" id="Ygt-7A-zb3"/>
                        <constraint firstItem="yoP-hq-mC1" firstAttribute="top" secondItem="IQd-Y5-sAq" secondAttribute="top" constant="30" id="YpL-sA-nRP"/>
                        <constraint firstItem="2hm-fR-ojf" firstAttribute="leading" secondItem="yoP-hq-mC1" secondAttribute="trailing" constant="8" id="aQq-07-afz"/>
                        <constraint firstItem="sfI-pP-wNp" firstAttribute="top" secondItem="IQd-Y5-sAq" secondAttribute="top" constant="19" id="dMs-OH-nua"/>
                        <constraint firstItem="yoP-hq-mC1" firstAttribute="leading" secondItem="IQd-Y5-sAq" secondAttribute="leading" constant="16" id="fm6-GK-mkg"/>
                        <constraint firstAttribute="height" constant="80" id="ubN-44-v9T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-z5-Y6V">
                    <rect key="frame" x="15" y="524" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级选择(2):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-gH-yLM">
                            <rect key="frame" x="16" y="30" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="uXF-Bv-rbx"/>
                                <constraint firstAttribute="height" constant="21" id="zxU-QU-qsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-RS-IVl">
                            <rect key="frame" x="144" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vcq-di-6Fx"/>
                                <constraint firstAttribute="width" constant="352" id="nbl-F8-ycF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-J3-pEH">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="Acn-s6-sQM"/>
                                <constraint firstAttribute="height" constant="42" id="poJ-Jg-0Ps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="班级选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Class2:" destination="-1" eventType="touchUpInside" id="Fst-qH-AZl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ulh-J3-pEH" firstAttribute="top" secondItem="iZ3-z5-Y6V" secondAttribute="top" constant="19" id="3zh-3W-zQS"/>
                        <constraint firstItem="hVt-RS-IVl" firstAttribute="leading" secondItem="dMf-gH-yLM" secondAttribute="trailing" constant="8" id="GLx-3i-GU4"/>
                        <constraint firstItem="hVt-RS-IVl" firstAttribute="top" secondItem="iZ3-z5-Y6V" secondAttribute="top" constant="30" id="JHY-7X-jn7"/>
                        <constraint firstAttribute="trailing" secondItem="Ulh-J3-pEH" secondAttribute="trailing" constant="10" id="P1A-66-EVb"/>
                        <constraint firstItem="dMf-gH-yLM" firstAttribute="top" secondItem="iZ3-z5-Y6V" secondAttribute="top" constant="30" id="ZA6-r9-Yed"/>
                        <constraint firstItem="dMf-gH-yLM" firstAttribute="leading" secondItem="iZ3-z5-Y6V" secondAttribute="leading" constant="16" id="aC8-x9-KXE"/>
                        <constraint firstAttribute="height" constant="80" id="c6a-bR-pFg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-Hd-TgM">
                    <rect key="frame" x="15" y="614" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级选择(3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Va-bVo">
                            <rect key="frame" x="16" y="30" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="40Q-wB-y7v"/>
                                <constraint firstAttribute="height" constant="21" id="EHo-WK-1Qs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-PR-F97">
                            <rect key="frame" x="144" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Hio-SQ-xsZ"/>
                                <constraint firstAttribute="width" constant="352" id="yLD-XT-vXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-JJ-x6c">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="Sk4-jd-9Cp"/>
                                <constraint firstAttribute="height" constant="42" id="YSO-k1-Or6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="班级选择">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Class3:" destination="-1" eventType="touchUpInside" id="152-TZ-66d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3rC-PR-F97" firstAttribute="top" secondItem="RRR-Hd-TgM" secondAttribute="top" constant="30" id="7Iv-wG-QmP"/>
                        <constraint firstItem="aeS-Va-bVo" firstAttribute="top" secondItem="RRR-Hd-TgM" secondAttribute="top" constant="30" id="7wR-E2-aAc"/>
                        <constraint firstAttribute="height" constant="80" id="FVL-mr-rMN"/>
                        <constraint firstItem="aeS-Va-bVo" firstAttribute="leading" secondItem="RRR-Hd-TgM" secondAttribute="leading" constant="16" id="MQd-eX-mpU"/>
                        <constraint firstItem="3rC-PR-F97" firstAttribute="leading" secondItem="aeS-Va-bVo" secondAttribute="trailing" constant="8" id="SsX-3f-I3W"/>
                        <constraint firstAttribute="trailing" secondItem="MPw-JJ-x6c" secondAttribute="trailing" constant="10" id="Zhe-8O-Eko"/>
                        <constraint firstItem="MPw-JJ-x6c" firstAttribute="top" secondItem="RRR-Hd-TgM" secondAttribute="top" constant="19" id="iQo-8Q-nPd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-N6-Snv">
                    <rect key="frame" x="15" y="704" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开 始 时 间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-0U-IJm">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uNO-w5-aDY"/>
                                <constraint firstAttribute="width" constant="111" id="wQu-zN-WiM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quq-MB-KIb">
                            <rect key="frame" x="135" y="30" width="352" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mfo-AC-cl7"/>
                                <constraint firstAttribute="width" constant="352" id="OSH-hN-2c4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-OR-Na0">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="JMC-hi-Cbc"/>
                                <constraint firstAttribute="width" constant="135" id="Qt3-J9-aFh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="开始时间">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="time1:" destination="-1" eventType="touchUpInside" id="aL8-VY-ajs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="quq-MB-KIb" firstAttribute="leading" secondItem="tv6-0U-IJm" secondAttribute="trailing" constant="8" id="Ea5-7x-Klu"/>
                        <constraint firstItem="quq-MB-KIb" firstAttribute="top" secondItem="cRB-N6-Snv" secondAttribute="top" constant="30" id="Ehq-5T-vAW"/>
                        <constraint firstAttribute="trailing" secondItem="o7g-OR-Na0" secondAttribute="trailing" constant="10" id="JXE-DS-tXX"/>
                        <constraint firstItem="tv6-0U-IJm" firstAttribute="leading" secondItem="cRB-N6-Snv" secondAttribute="leading" constant="16" id="XB1-qT-iIx"/>
                        <constraint firstItem="o7g-OR-Na0" firstAttribute="top" secondItem="cRB-N6-Snv" secondAttribute="top" constant="19" id="ahn-vR-4uN"/>
                        <constraint firstItem="tv6-0U-IJm" firstAttribute="top" secondItem="cRB-N6-Snv" secondAttribute="top" constant="30" id="ciY-mZ-qoL"/>
                        <constraint firstAttribute="height" constant="80" id="qou-kB-PpQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-fw-d73">
                    <rect key="frame" x="15" y="794" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结 束 时  间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-8P-KMi">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CO6-Kz-MFO"/>
                                <constraint firstAttribute="width" constant="111" id="bvn-vL-1EF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blS-zj-ShP">
                            <rect key="frame" x="135" y="30" width="452" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sdy-c4-RX5"/>
                                <constraint firstAttribute="width" constant="452" id="tQ2-Qu-2By"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-8p-dR4">
                            <rect key="frame" x="593" y="19" width="135" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="GQD-7K-WJr"/>
                                <constraint firstAttribute="height" constant="42" id="VeG-0a-a3W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="结束时间">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="time2:" destination="-1" eventType="touchUpInside" id="p7e-El-phs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yf8-8P-KMi" firstAttribute="top" secondItem="QVc-fw-d73" secondAttribute="top" constant="30" id="A88-F0-Nsq"/>
                        <constraint firstAttribute="trailing" secondItem="ZtL-8p-dR4" secondAttribute="trailing" constant="10" id="J64-Li-UOm"/>
                        <constraint firstItem="ZtL-8p-dR4" firstAttribute="top" secondItem="QVc-fw-d73" secondAttribute="top" constant="19" id="NdV-Pk-kyY"/>
                        <constraint firstItem="blS-zj-ShP" firstAttribute="top" secondItem="QVc-fw-d73" secondAttribute="top" constant="30" id="UTi-b8-azm"/>
                        <constraint firstItem="blS-zj-ShP" firstAttribute="leading" secondItem="Yf8-8P-KMi" secondAttribute="trailing" constant="8" id="Vs9-Al-k8u"/>
                        <constraint firstItem="Yf8-8P-KMi" firstAttribute="leading" secondItem="QVc-fw-d73" secondAttribute="leading" constant="16" id="blc-CP-4jL"/>
                        <constraint firstAttribute="height" constant="80" id="c2Y-Zi-JkU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-jz-XiF">
                    <rect key="frame" x="15" y="74" width="738" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项 目 名 称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-Uo-Dp2">
                            <rect key="frame" x="16" y="30" width="111" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="NDP-CD-G4L"/>
                                <constraint firstAttribute="height" constant="21" id="xOd-fm-HIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-GB-ypn">
                            <rect key="frame" x="135" y="25" width="573" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pnd-GB-ypn" firstAttribute="leading" secondItem="aVs-Uo-Dp2" secondAttribute="trailing" constant="8" id="HhI-Hr-pCl"/>
                        <constraint firstAttribute="height" constant="80" id="QUb-in-HZH"/>
                        <constraint firstItem="aVs-Uo-Dp2" firstAttribute="leading" secondItem="JAm-jz-XiF" secondAttribute="leading" constant="16" id="bum-UX-fzz"/>
                        <constraint firstAttribute="trailing" secondItem="Pnd-GB-ypn" secondAttribute="trailing" constant="30" id="ejV-fh-o4E"/>
                        <constraint firstAttribute="bottom" secondItem="Pnd-GB-ypn" secondAttribute="bottom" constant="25" id="gAq-Jc-0e7"/>
                        <constraint firstItem="Pnd-GB-ypn" firstAttribute="top" secondItem="JAm-jz-XiF" secondAttribute="top" constant="25" id="qlg-lc-Xbk"/>
                        <constraint firstItem="aVs-Uo-Dp2" firstAttribute="top" secondItem="JAm-jz-XiF" secondAttribute="top" constant="30" id="s1Y-C5-OeH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45G-if-f4N">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-pX-YtD">
                            <rect key="frame" x="129" y="218" width="509" height="464"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-3b-1Sn">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="365"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="365" id="SUW-7v-URc"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="525861959.60836297">
                                        <!--2017-08-31 08:45:59 +0000-->
                                    </date>
                                    <date key="minimumDate" timeIntervalSinceReferenceDate="536497200">
                                        <!--2018-01-01 11:00:00 +0000-->
                                    </date>
                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                        <!--2037-12-31 11:00:00 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="zh_CN"/>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-ON-OF5">
                                    <rect key="frame" x="66" y="373" width="128" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="2oe-nS-3YG"/>
                                        <constraint firstAttribute="width" constant="128" id="u0F-qc-nBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelTime:" destination="-1" eventType="touchUpInside" id="AmH-6G-Yuj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-BL-e6M">
                                    <rect key="frame" x="315" y="373" width="128" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="3gE-90-r6v"/>
                                        <constraint firstAttribute="height" constant="72" id="gJi-7H-vKU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="确认"/>
                                    <connections>
                                        <action selector="dealTime:" destination="-1" eventType="touchUpInside" id="iJN-gc-Pg8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="509" id="6Ax-wK-LkZ"/>
                                <constraint firstAttribute="trailing" secondItem="wtj-BL-e6M" secondAttribute="trailing" constant="66" id="NDI-l6-Ohl"/>
                                <constraint firstAttribute="bottom" secondItem="wtj-BL-e6M" secondAttribute="bottom" constant="19" id="QDT-Gb-cZ1"/>
                                <constraint firstAttribute="trailing" secondItem="dN0-3b-1Sn" secondAttribute="trailing" id="QYR-KQ-OxS"/>
                                <constraint firstAttribute="bottom" secondItem="duH-ON-OF5" secondAttribute="bottom" constant="19" id="TS4-6k-tpi"/>
                                <constraint firstItem="duH-ON-OF5" firstAttribute="leading" secondItem="GWI-pX-YtD" secondAttribute="leading" constant="66" id="g0C-8d-eju"/>
                                <constraint firstAttribute="height" constant="464" id="lc6-Mi-DGc"/>
                                <constraint firstItem="dN0-3b-1Sn" firstAttribute="leading" secondItem="GWI-pX-YtD" secondAttribute="leading" id="oRl-Ms-JJh"/>
                                <constraint firstItem="dN0-3b-1Sn" firstAttribute="top" secondItem="GWI-pX-YtD" secondAttribute="top" id="uMj-uV-lly"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GWI-pX-YtD" firstAttribute="top" secondItem="45G-if-f4N" secondAttribute="top" constant="218" id="BgU-SY-YTt"/>
                        <constraint firstItem="GWI-pX-YtD" firstAttribute="leading" secondItem="45G-if-f4N" secondAttribute="leading" constant="129" id="xKl-eO-VxA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ETe-ig-gDT"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="45G-if-f4N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Xz-EF-aE2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iZ3-z5-Y6V" secondAttribute="trailing" constant="15" id="18t-ac-wTm"/>
                <constraint firstItem="45G-if-f4N" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="47f-Rt-F7w"/>
                <constraint firstItem="RDw-9S-HLV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5bH-lO-vJl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fO4-rH-LCH" secondAttribute="trailing" constant="15" id="6Zq-GK-fPB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wN4-Nl-Bqb" secondAttribute="trailing" constant="15" id="6xg-6j-uy3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JAm-jz-XiF" secondAttribute="trailing" constant="15" id="99c-Tz-z96"/>
                <constraint firstItem="RDw-9S-HLV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BeI-NY-yZn"/>
                <constraint firstItem="hNk-xd-wbA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="204" id="Cyd-D5-UaP"/>
                <constraint firstItem="RDw-9S-HLV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Czl-VI-mEl"/>
                <constraint firstItem="fO4-rH-LCH" firstAttribute="top" secondItem="8cj-H2-uPh" secondAttribute="bottom" constant="10" id="H8W-ph-gbU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QVc-fw-d73" secondAttribute="trailing" constant="15" id="IRH-Bo-66v"/>
                <constraint firstItem="RRR-Hd-TgM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Ifq-5r-0dI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RRR-Hd-TgM" secondAttribute="trailing" constant="15" id="J3u-9o-llb"/>
                <constraint firstItem="wN4-Nl-Bqb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="MOI-jo-FKz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IQd-Y5-sAq" secondAttribute="trailing" constant="15" id="NUd-tZ-UzV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hNk-xd-wbA" secondAttribute="trailing" constant="203" id="Naf-ds-jTT"/>
                <constraint firstItem="wN4-Nl-Bqb" firstAttribute="top" secondItem="fO4-rH-LCH" secondAttribute="bottom" constant="100" id="Nmq-ky-vH1"/>
                <constraint firstItem="8cj-H2-uPh" firstAttribute="top" secondItem="RDw-9S-HLV" secondAttribute="bottom" constant="100" id="OnX-ra-UZZ"/>
                <constraint firstItem="JAm-jz-XiF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="TiJ-iJ-OPE"/>
                <constraint firstItem="IQd-Y5-sAq" firstAttribute="top" secondItem="fO4-rH-LCH" secondAttribute="bottom" constant="10" id="VTY-By-2bj"/>
                <constraint firstItem="QVc-fw-d73" firstAttribute="top" secondItem="cRB-N6-Snv" secondAttribute="bottom" constant="10" id="X5y-qD-vAG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cRB-N6-Snv" secondAttribute="trailing" constant="15" id="Zop-3r-g7s"/>
                <constraint firstItem="RRR-Hd-TgM" firstAttribute="top" secondItem="iZ3-z5-Y6V" secondAttribute="bottom" constant="10" id="aiG-MR-v0K"/>
                <constraint firstItem="cRB-N6-Snv" firstAttribute="top" secondItem="RRR-Hd-TgM" secondAttribute="bottom" constant="10" id="c6h-Ak-FJe"/>
                <constraint firstItem="JAm-jz-XiF" firstAttribute="top" secondItem="RDw-9S-HLV" secondAttribute="bottom" constant="10" id="cSN-qN-R6V"/>
                <constraint firstItem="IQd-Y5-sAq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="dTf-tM-OZY"/>
                <constraint firstItem="cRB-N6-Snv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="f9O-1H-cdP"/>
                <constraint firstItem="fO4-rH-LCH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="gnq-QY-sex"/>
                <constraint firstItem="hNk-xd-wbA" firstAttribute="top" secondItem="QVc-fw-d73" secondAttribute="bottom" constant="29" id="i4C-F0-E96"/>
                <constraint firstItem="45G-if-f4N" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="iXj-bi-MVI"/>
                <constraint firstItem="8cj-H2-uPh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="igz-rg-MVq"/>
                <constraint firstItem="QVc-fw-d73" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="rKH-1Z-31S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8cj-H2-uPh" secondAttribute="trailing" constant="15" id="tSH-C5-HPn"/>
                <constraint firstItem="45G-if-f4N" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="u2S-8g-PH5"/>
                <constraint firstItem="iZ3-z5-Y6V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="uCq-iE-d7z"/>
                <constraint firstItem="iZ3-z5-Y6V" firstAttribute="top" secondItem="wN4-Nl-Bqb" secondAttribute="bottom" constant="10" id="yFd-3Q-vEh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="20" height="20"/>
    </resources>
</document>
