<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="classViewController">
            <connections>
                <outlet property="back1" destination="h1X-7P-DvO" id="Qo6-Ah-aRy"/>
                <outlet property="back2" destination="JCr-mY-Zjc" id="kJG-yi-jgV"/>
                <outlet property="back3" destination="Eur-Ks-bdf" id="g9n-JA-R5g"/>
                <outlet property="back4" destination="nen-jP-VLi" id="LBc-9A-fps"/>
                <outlet property="cancelBU" destination="zoy-5P-mk2" id="Mqj-fR-T4S"/>
                <outlet property="className" destination="CoK-6V-53i" id="poR-E1-gaR"/>
                <outlet property="deBu" destination="OF1-uK-WPl" id="Fc3-3g-1Kd"/>
                <outlet property="editBack" destination="2JQ-SS-Uwy" id="w9W-Um-7zs"/>
                <outlet property="enBU" destination="wv5-Zl-Fip" id="7dF-29-dGA"/>
                <outlet property="fuzer" destination="uhB-em-Hhw" id="Z2X-Gv-yMk"/>
                <outlet property="myTableview" destination="2cj-5F-4VX" id="61g-hM-jUZ"/>
                <outlet property="notice" destination="X32-Es-8d4" id="r84-XY-g68"/>
                <outlet property="school" destination="2cl-Vw-uD7" id="IkF-HK-5wG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-5F-4VX">
                    <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KFH-ok-gL9"/>
                        <outlet property="delegate" destination="-1" id="Knm-fa-lZB"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-A3-uaN">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-ZZ-rlT">
                            <rect key="frame" x="683" y="19" width="79" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="6mu-sT-1V0"/>
                                <constraint firstAttribute="width" constant="79" id="cIv-GD-SQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="新增">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addClass:" destination="-1" eventType="touchUpInside" id="DIq-wF-uyP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-wu-p0L">
                            <rect key="frame" x="10" y="24" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Bm-Zb-YEP"/>
                                <constraint firstAttribute="width" constant="30" id="Dm9-TJ-hbb"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="QuM-Sf-CXe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-Tp-EMX">
                            <rect key="frame" x="278" y="28" width="213" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1mh-Vi-aQa"/>
                                <constraint firstAttribute="width" constant="213" id="y9m-wW-anG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.43555021290000001" green="0.58940380810000004" blue="0.1140273884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DOb-RX-BPr"/>
                        <constraint firstItem="uDi-wu-p0L" firstAttribute="leading" secondItem="0Dc-A3-uaN" secondAttribute="leading" constant="10" id="Eda-6F-hfI"/>
                        <constraint firstItem="JN8-Tp-EMX" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="top" constant="28" id="Evj-6G-PsE"/>
                        <constraint firstItem="uDi-wu-p0L" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="top" constant="24" id="J7W-7N-qxh"/>
                        <constraint firstItem="G8m-ZZ-rlT" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="top" constant="19" id="l4V-ba-ciU"/>
                        <constraint firstItem="JN8-Tp-EMX" firstAttribute="leading" secondItem="uDi-wu-p0L" secondAttribute="trailing" constant="238" id="x7w-7H-Utg"/>
                        <constraint firstAttribute="trailing" secondItem="G8m-ZZ-rlT" secondAttribute="trailing" constant="6" id="xFa-4K-mGJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-SS-Uwy">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-7P-DvO">
                            <rect key="frame" x="15" y="113" width="738" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学       校:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-GF-ls6">
                                    <rect key="frame" x="16" y="30" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9jt-a6-TQ3"/>
                                        <constraint firstAttribute="width" constant="111" id="v5t-25-nW8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-Vw-uD7">
                                    <rect key="frame" x="135" y="26" width="473" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2cl-Vw-uD7" secondAttribute="trailing" constant="130" id="PWx-LS-yu6"/>
                                <constraint firstAttribute="height" constant="80" id="QAp-kb-I0a"/>
                                <constraint firstAttribute="bottom" secondItem="2cl-Vw-uD7" secondAttribute="bottom" constant="24" id="ZV6-oM-osz"/>
                                <constraint firstItem="pCr-GF-ls6" firstAttribute="leading" secondItem="h1X-7P-DvO" secondAttribute="leading" constant="16" id="bEZ-Sr-mEb"/>
                                <constraint firstItem="2cl-Vw-uD7" firstAttribute="top" secondItem="h1X-7P-DvO" secondAttribute="top" constant="26" id="f9Z-8f-3co"/>
                                <constraint firstItem="2cl-Vw-uD7" firstAttribute="leading" secondItem="pCr-GF-ls6" secondAttribute="trailing" constant="8" id="knv-3Z-Bzi"/>
                                <constraint firstItem="pCr-GF-ls6" firstAttribute="top" secondItem="h1X-7P-DvO" secondAttribute="top" constant="30" id="mcV-eg-d7a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-mY-Zjc">
                            <rect key="frame" x="15" y="208" width="738" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班       级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-ka-MO5">
                                    <rect key="frame" x="16" y="30" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="dwh-Kz-n8G"/>
                                        <constraint firstAttribute="height" constant="21" id="t9Y-lJ-Axc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入班级年级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-6V-53i">
                                    <rect key="frame" x="135" y="26" width="473" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ahv-D4-RqK"/>
                                    </constraints>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lkP-ka-MO5" firstAttribute="top" secondItem="JCr-mY-Zjc" secondAttribute="top" constant="30" id="Epk-lS-Gbk"/>
                                <constraint firstAttribute="trailing" secondItem="CoK-6V-53i" secondAttribute="trailing" constant="130" id="Qjc-X6-YHq"/>
                                <constraint firstItem="CoK-6V-53i" firstAttribute="top" secondItem="JCr-mY-Zjc" secondAttribute="top" constant="26" id="RFA-AN-BB9"/>
                                <constraint firstAttribute="height" constant="80" id="TrL-ci-ldQ"/>
                                <constraint firstItem="lkP-ka-MO5" firstAttribute="leading" secondItem="JCr-mY-Zjc" secondAttribute="leading" constant="16" id="fIl-1S-wZx"/>
                                <constraint firstItem="CoK-6V-53i" firstAttribute="leading" secondItem="lkP-ka-MO5" secondAttribute="trailing" constant="8" id="iep-Kb-a69"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Ks-bdf">
                            <rect key="frame" x="15" y="303" width="738" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负 责 人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-mj-vVh">
                                    <rect key="frame" x="16" y="30" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="s6b-xY-abN"/>
                                        <constraint firstAttribute="width" constant="111" id="xGx-dl-H44"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人(可为空)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-em-Hhw">
                                    <rect key="frame" x="135" y="26" width="473" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5gf-aS-VuU"/>
                                    </constraints>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uhB-em-Hhw" secondAttribute="trailing" constant="130" id="NlA-ah-EIN"/>
                                <constraint firstAttribute="height" constant="80" id="VhW-fA-H6z"/>
                                <constraint firstItem="l1t-mj-vVh" firstAttribute="leading" secondItem="Eur-Ks-bdf" secondAttribute="leading" constant="16" id="swG-v0-AuF"/>
                                <constraint firstItem="uhB-em-Hhw" firstAttribute="leading" secondItem="l1t-mj-vVh" secondAttribute="trailing" constant="8" id="uN1-XL-56h"/>
                                <constraint firstItem="uhB-em-Hhw" firstAttribute="top" secondItem="Eur-Ks-bdf" secondAttribute="top" constant="26" id="x4g-Bn-WrE"/>
                                <constraint firstItem="l1t-mj-vVh" firstAttribute="top" secondItem="Eur-Ks-bdf" secondAttribute="top" constant="30" id="ylH-3K-ARB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-jP-VLi">
                            <rect key="frame" x="15" y="398" width="738" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备       注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-5U-cdN">
                                    <rect key="frame" x="16" y="30" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="1uv-fd-QOS"/>
                                        <constraint firstAttribute="height" constant="21" id="wZr-2A-VaH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Es-8d4">
                                    <rect key="frame" x="135" y="26" width="473" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qzi-Y0-v1e"/>
                                    </constraints>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Qh8-1o-R4p"/>
                                <constraint firstItem="NtC-5U-cdN" firstAttribute="leading" secondItem="nen-jP-VLi" secondAttribute="leading" constant="16" id="Tkk-LD-rNv"/>
                                <constraint firstItem="X32-Es-8d4" firstAttribute="leading" secondItem="NtC-5U-cdN" secondAttribute="trailing" constant="8" id="Vfz-Vj-7XB"/>
                                <constraint firstItem="NtC-5U-cdN" firstAttribute="top" secondItem="nen-jP-VLi" secondAttribute="top" constant="30" id="ZfF-8t-pvb"/>
                                <constraint firstItem="X32-Es-8d4" firstAttribute="top" secondItem="nen-jP-VLi" secondAttribute="top" constant="26" id="ZkE-qI-wAm"/>
                                <constraint firstAttribute="trailing" secondItem="X32-Es-8d4" secondAttribute="trailing" constant="130" id="yrR-Yj-Zdc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Zl-Fip">
                            <rect key="frame" x="392" y="493" width="361" height="80"/>
                            <color key="backgroundColor" red="0.43555021290000001" green="0.58940380810000004" blue="0.1140273884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="361" id="3ha-d5-CEj"/>
                                <constraint firstAttribute="height" constant="80" id="lb7-Pn-UeW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="updata:" destination="-1" eventType="touchUpInside" id="z6a-1x-L0B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-uK-WPl">
                            <rect key="frame" x="15" y="493" width="361" height="80"/>
                            <color key="backgroundColor" red="0.97897821659999995" green="0.28305074569999999" blue="0.25429928299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="QNy-An-RYM"/>
                                <constraint firstAttribute="width" constant="361" id="RIc-tq-PqA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="delete:" destination="-1" eventType="touchUpInside" id="4or-iI-PjH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-5P-mk2">
                            <rect key="frame" x="295" y="737" width="176" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UUZ-WB-KgA"/>
                                <constraint firstAttribute="width" constant="176" id="fif-gc-jPn"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="f1c-Oe-9Cv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.73872139079999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JCr-mY-Zjc" secondAttribute="trailing" constant="15" id="1aH-Sa-X3j"/>
                        <constraint firstItem="h1X-7P-DvO" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="15" id="1aO-MG-xob"/>
                        <constraint firstItem="h1X-7P-DvO" firstAttribute="top" secondItem="2JQ-SS-Uwy" secondAttribute="top" constant="113" id="9o8-8R-Rdv"/>
                        <constraint firstItem="zoy-5P-mk2" firstAttribute="top" secondItem="wv5-Zl-Fip" secondAttribute="bottom" constant="164" id="Aef-7C-LFK"/>
                        <constraint firstAttribute="trailing" secondItem="nen-jP-VLi" secondAttribute="trailing" constant="15" id="DxT-O8-7lh"/>
                        <constraint firstAttribute="trailing" secondItem="Eur-Ks-bdf" secondAttribute="trailing" constant="15" id="FrX-Xu-YpH"/>
                        <constraint firstItem="zoy-5P-mk2" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="295" id="Ily-rn-0Gc"/>
                        <constraint firstItem="Eur-Ks-bdf" firstAttribute="top" secondItem="JCr-mY-Zjc" secondAttribute="bottom" constant="15" id="K3Q-GF-gSs"/>
                        <constraint firstAttribute="trailing" secondItem="h1X-7P-DvO" secondAttribute="trailing" constant="15" id="Mw1-Lo-m7E"/>
                        <constraint firstAttribute="trailing" secondItem="wv5-Zl-Fip" secondAttribute="trailing" constant="15" id="SPV-Th-abH"/>
                        <constraint firstItem="nen-jP-VLi" firstAttribute="top" secondItem="Eur-Ks-bdf" secondAttribute="bottom" constant="15" id="XoK-0U-bdV"/>
                        <constraint firstItem="OF1-uK-WPl" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="15" id="jfN-aJ-Cnj"/>
                        <constraint firstItem="JCr-mY-Zjc" firstAttribute="top" secondItem="h1X-7P-DvO" secondAttribute="bottom" constant="15" id="oed-fo-jpj"/>
                        <constraint firstItem="wv5-Zl-Fip" firstAttribute="top" secondItem="nen-jP-VLi" secondAttribute="bottom" constant="15" id="qxJ-cl-6gl"/>
                        <constraint firstItem="JCr-mY-Zjc" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="15" id="taj-9R-r75"/>
                        <constraint firstItem="nen-jP-VLi" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="15" id="w0b-jJ-AUV"/>
                        <constraint firstItem="Eur-Ks-bdf" firstAttribute="leading" secondItem="2JQ-SS-Uwy" secondAttribute="leading" constant="15" id="yJ4-Ev-LTC"/>
                        <constraint firstItem="OF1-uK-WPl" firstAttribute="top" secondItem="nen-jP-VLi" secondAttribute="bottom" constant="15" id="zUQ-tQ-pq1"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bME-7W-IgS" appends="YES" id="vAx-xA-mli"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Dc-A3-uaN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cbb-d7-vo9"/>
                <constraint firstItem="2JQ-SS-Uwy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="FVM-XI-gxS"/>
                <constraint firstItem="0Dc-A3-uaN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="HnC-jF-V71"/>
                <constraint firstItem="0Dc-A3-uaN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R3b-jG-h3j"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RCZ-uc-Csg"/>
                <constraint firstItem="2JQ-SS-Uwy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Tba-Yw-5EF"/>
                <constraint firstItem="2JQ-SS-Uwy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ty1-XZ-Sf2"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="XXR-EQ-W9F"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="bottom" id="lUU-xA-pbo"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="bottom" id="pXl-Jd-JZ7"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ptp-gL-jqk"/>
                <constraint firstItem="2cj-5F-4VX" firstAttribute="top" secondItem="0Dc-A3-uaN" secondAttribute="bottom" id="s3Z-Sw-aYC"/>
                <constraint firstItem="2JQ-SS-Uwy" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="wKG-gc-OrL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <tapGestureRecognizer id="bME-7W-IgS">
            <connections>
                <action selector="tapenEdit:" destination="-1" id="eLa-Q5-vAE"/>
                <outlet property="delegate" destination="-1" id="sE2-to-Q3p"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back.png" width="20" height="20"/>
    </resources>
</document>
